<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;

			}
			iframe{
				border:none;
			}
					
						@keyframes are{
							0%{
								
							}
							100%{
							background:#A92D2F;
							}
						}

			#mainarea{
				width:1500px;
				height:5500px;
				margin:0 auto;
			}
			#toparea{
				width:1500px;
				height:115px;
				float:left;
			}
				#logo{
					width:390px;
					height:115px;
					float:left;
					margin:0;
				}
					#logo1{
						width:100px;
						height:100px;
						float:left;
						background:white;
						margin:7px 10px;
						overflow:hidden;

					}
					#logo1 img{
						width:100%;
						height:100%;
						transition:transform 10s  ease;
					}
					#logo1 img:hover{
						width:100%;
						height:100%;
						transform:rotate(720deg) ;
					}
					#logo2{
						width:260px;
						height:100px;
						color:#002147;
						font:bold 35px arial;
						float:left;
						margin:0;
						padding:7.5px 0;
					}
				#contact{
					width:360px;
					height:100px;
					float:left;
					margin:7.5px 0;
				}
					#contact ul{
						list-style:none;
						margin:0;
						padding:0;
					}
					#contact ul li{
						color:red;
						float:left;
						margin:20px 1px;
						padding:10px 13px;
						font :normal 13px arial;
						border-right:solid 2px #FA1A0B;
						}
					#contact ul li:last-child{
						border-right:none;
						}

					#contact ul li a:link,#contact ul li a:visited{
						color:#12BA80;
						font :normal 13px arial;
						text-decoration:none;
						}
					#contact ul li a:hover{
						color:#099FA4;
						border:dotted 1px #6D05EA;
						text-decoration:none;
						}
				#title{
					width:750px;
					height:100px;
					float:left;
					margin:7.5px 0;
				}

					#title ul {
						list-style:none;
						margin:0;
						padding:0;
					}
					#title ul li {
						float:left;
						margin:30px 10px;
					}
					#title ul li a:link,#title ul li a:visited{
						font:bold 10px arial;
						text-decoration:none;
						background:#A92D2F;
						color:white;
						padding:15px;
						display:block;
						border-radius:15px;
					}
					#title ul li a:hover{
						background:white;
						color:#A92D2F;
						border:solid 2px #A92D2F;
					}

			#m1{
				width:1500px;
				height:55px;
				background:black;
				float:left;
			}
				#menuarea1{
					width:850px;
					height:55px;
					float:left;
					margin:0 325px;
				}
					#menuarea1 ul{
						list-style-type:none;
						margin:0;
						padding:0;
					}
					#menuarea1 ul li{
						color:white;
						float:left;
						font:bold 13px arial;
					}
					#menuarea1 ul li a:link,#menuarea1 ul li a:visited{
						text-decoration:none;
						color:white;
						padding:20px ;
						display:block;
					}
					#menuarea1 ul li a:hover{
						background:#FAFAD2;
						border-radius:10px;
						color:#F30433;
					}
			#m2{
				width:1500px;
				height:55px;
				float:left;
			}
				#menuarea2{
					width:1000px;
					height:55px;
					margin:0 250px;
					float:left;
				}
					#menuarea2 ul{
						list-style-type:none;
						margin:0;
						padding:0;
					}
					#menuarea2 ul li{
						float:left;
						font:bold 13px arial;
					}
				
					#menuarea2 ul li a:link,#menuarea2 ul li a:visited{
						text-decoration:none;
						color:black;
						padding:20px;
						display:block;
					}
					#menuarea2 ul li a:hover{
						background:#A92D2F;
						border-radius:10px;
						color:white;
					}
			#picarea{
				width:1500px;
				height:500px;
				background:url('college.jpg');
				float:left;
				overflow:hidden;
			}
				#picarea img{
					height:100%;
					width:100%;
					animation-name:car;
					animation-duration:4s;
					animation-iteration-count:infinite;
				}
				@keyframes car{
					0%{
						transform:translateX(-300px);
					}
					100%{
						transform:translateX(1500px);
					}
				}
			#slidearea{
				width:1500px;
				height:55px;
				background:red;
				float:left;
			}
				#lslide1{
					width:200px;
					height:55px;
					float:left;
				}
					#lslide1 h2{
						color:white;
						font:normal 25px ; 
						margin:10px 30px;
						
					}	
				#lslide2{
					width:1300px;
					height:55px;
					background:black;
					float:left;
				}
					#lslide2 marquee ul{
						list-style:none;
						margin:20px;
					}
					#lslide2 marquee ul li{
						float:left;
						margin:0 25px;
						font:bold 13px arial;
					}
					#lslide2 marquee ul li a:link,#lslide2 marquee ul li a:visited{
						color:white;
						text-decoration:none;	
					}
					#lslide2 marquee ul li a:hover{
						color:yellow;
						border:dotted 1px #45F729;
					}
				
			#program{
				width:1500px;
				height:800px;
				float:left;

			}
				#p1{
					width:1500px;
					height:50px;
					margin:50px 0 10 0;
					float:left;
				}				
					#p1a{
						width:575px;
						height:1px;
						float:left;
						margin:25px 0 25px 25px;
						background:#A92D2F;
					}

					#p1b{
						width:300px;
						height:50px;
						float:left;
					}
						#p1b h1{
							font:normal 40px arial;
							margin:5px;
							color:#A92D2F;
						}
					#p1c{
						width:575px;
						height:1.5px;
						float:left;
						margin:25px 25px 25px 0;
						background:#A92D2F;
					}

					#p11{
						width:1100px;
						height:50px;
						margin:10px 200px;
						float:left;
					}
						#p11 p{
							font:normal 15px arial;
							margin:17.5px 10;
						}
				#p2{
					width:560px;
					height:50px;
					margin:10px 470px;
					float:left;
				}
					#p2 ul{
						list-style:none;
						margin:0;
						padding:0;
					}
					#p2 ul li{
						float:left;
						margin:0 25px;
					}
					#p2 ul li a:link,#p2 ul li a:visited{
						text-decoration:none;
						color:#A92D2F;
						background:white;
						padding: 15px ;
						font:bold 15px arial;
						border-radius:10px;
						border:solid #A92D2F 3px;
						display:block;
					}
					#p2 ul li a:hover{
						color:white;
						background:#A92D2F;
					}
				#p3{
					width:1500px;
					height:500px;
					margin:10px;
					float:left;
				}
			#facilityarea{
				width:1500px;
				height:900px;
				float:left;
			}
				#farea1{
					width:1500px;
					height:60px;
					background:white;
					float:left;
					margin:25px 0;
				}
					#farea1a{
						width:575px;
						height:1.5px;
						float:left;
						margin:30px 0 25px 25px;
						background:#A92D2F;
					}
					#farea1b{
						width:300px;
						height:60px;
						background:white;
						float:left;
					}
						#farea1b h1{
							font:normal 40px arial;
							margin:10px;
							color:#A92D2F;
						}
					#farea1c{
						width:575px;
						height:1.5px;
						float:left;
						margin:30px 25px 25px 0;
						background:#A92D2F;
					}
				#farea2{
					width:1300px;
					height:300px;
					float:left;
					margin:20px 100px;
				}

					.farea2{
						width:300px;
						height:280px;
						float:left;
						margin:10px 12.5px;
						box-shadow: 0px 5px 4px 1px rgba(198,198,198,1);
					}	
					.pic{
						width:300px;
						height:200px;
						float:left;
						overflow:hidden;
					}	
						
						.pic img{
							height:100%;
							width:100%;
							transition:transform 3s 0s ease;
						}
						.pic img:hover{
							transform:scale(1.1,1.1);
						}
					.word{
						width:300px;
						height:80px;
						float:left;
					}
						.word h1{
							font:bold 23px arial;
							margin:20px;
						}
							.word h1 a:link,.word h1 a:visited{
								color:#002147;
								text-decoration:none;
							}
							.word h1 a:hover{
								color:#AB0530;
							}
				
				#farea3{
					width:1300px;
					height:60px;
					background:white;
					float:left;
					margin:25px 100px;
				}
					#farea3 h1{
						font:normal 30px arial;
						margin:15px;
						color:#A92D2F;
					}
				#farea4{
					width:1500px;
					height:250px;
					float:left;
					margin:20px 0;
				}
					.farea4{
						width:325px;
						height:215px;
						float:left;
						margin:17.5px 25px;
						box-shadow: 0px 5px 4px 1px rgba(198,198,198,1);
						overflow:hidden;
					}
						
						.farea4 img{
							height:100%;
							width:100%;
							transition:transform 3s 0s ease;
						}
						.farea4 img:hover{
							transform:scale(1.1,1.1);
						}	
			#activityarea{
				width:1500px;
				height:600px;
				background:yellow;
				float:left;
			}
				#activity1{
					width:1500px;
					height:60px;
					background:#12996A;
					float:left;
					margin:10px 0;
				}
					#activity1a{
						width:575px;
						height:1.5px;
						float:left;
						margin:30px 0 25px 25px;
						background:#A92D2F;
					}
					#activity1b{
						width:300px;
						height:60px;
						background:white;
						float:left;
					}
						#activity1b h1{
							font:normal 40px arial;
							color:#A92D2F;
							margin:10px;
						}
					#activity1c{
						width:575px;
						height:1.5px;
						float:left;
						margin:30px 25px 25px 0;
						background:#A92D2F;
					}
				#activity2{
					width:1450px;
					height:500px;
					background:skyblue;
					float:left;
					margin:10px 25px;
				}
					.active{
						width:450px;
						height:250px;
						background:pink;
						float:left;
						margin:50px 16px;	
					}

						.imgactivity{
							width:225px;
							height:250px;
							background:lime;
							float:left;
						}
							.imgactivity img{
								height:100%;
								width:100%;
							}
						.textactivity{
							width:225px;
							height:250px;
							background:red;
							float:left;
						}
						.topactivity{
							width:230px;
							height:35px;
							background:#192F59;
							float:left;
							margin:-17px 100px;
						}
							.topactivity p{
									text-decoration:none;
									text:solid 13px arial;
									color:white;
									margin:0;
									padding:0;
							}
							.topactivity a:link,.topactivity a:visited{
									text-decoration:none;
									font:normal 13px arial;
									background:#192F59;
									color:white;
									display:block;
									padding:10px 35px;
							}
		
					#actarea {
						width:200px;
						height:60px;	
						float:left;
						background:red;
						margin:30px 625px;
						border-radius:20px;
					}
						#actarea p{
							margin:0px;
							padding:0;
						}
						#actarea p a:link,#actarea p a:visited{
							text-decoration:none;
							color:#192F59;
							background:white;
							padding:21px;
							display:block;
							font:bold 15px arial;
							border:solid 2px #192F59;
							border-radius:20px;
						}
						#actarea p a:hover{
							background:#192F59;
							color:white;
							transform:scale(1.1,1.1);
							
						}

			#teddyarea{
				width:1500px;
				height:920px;
				background:#82DE27;
				float:left;
			}
			
				#teddy1{
					width:1500px;
					height:60px;
					background:#12996A;
					float:left;
					margin:2px 0;
				}
					#teddy1a{
						width:540px;
						height:1px;
						float:left;
						margin:30px 0 25px 25px;
						background:#A92D2F;
					}
					#teddy1b{
						width:350px;
						height:60px;
						background:white;
						float:left;
					}
						#teddy1b h1{
							font:normal 40px arial;
							color:#A92D2F;
							margin:10px;
						}
					#teddy1c{
						width:540px;
						height:1px;
						float:left;
						margin:30px 25px 25px 0;
						background:#A92D2F;
					}

				.teddy2{
					width:650px;
					height:300px;
					float:left;
					margin:30px 50px;
				}
					.teddy2a{
						width:325px;
						height:325px;
						float:left;
						background:#A92D2F;
						margin-top:-12.5px;
						overflow:hidden;
					}
						.teddy2a img{
							height:100%;
							width:100%;
							transition:transform 3s 0s ease;
						}
						.teddy2a img:hover{
							transform:scale(1.1,1.1);
						}
					.teddy2b{
						width:320px;
						height:296px;
						float:left;
						background:white;
						border:solid 2px #A92D2F;
					}
						.teddy2b:last-child{
							border-left:none;
						}
						.teddy2b:hover{
							animation-name:are;
							animation-duration:4s;
							animation-iteration-count:1;
						}
						.teddywrt{
							width:300px;
							height:80px;
							background:yellow;
							margin:0 10px;
							padding:10px 0;
						}
							.teddywrt h1{
								font:normal 35px arial;
								color:#A90D2F;
								margin:0;
							}
							.teddywrt p{
								font:normal 15px arial;
								margin:0;
							}
							.teddy2b1{
								width:150px;
								height:35px;
								background:#A92D2F;
								margin:0 20px;
							}
								.teddy2b1 a:link,.teddy2b1 a:visited{
									text-decoration:none;
									color:white;
									background:#A92D2F;
									display:block;
									padding:10px;
								}
								.teddy2b1 a:hover{
									color:#A92D2F;
									background:white;
				
								}
							.teddyside{
								
								width:15px;
								height:0px;
								float:right;
								margin:1px 0 0 0;
								border-top:solid 60px transparent;
								border-right:solid 60px #A92D2F;
								border-left:solid 60px transparent;
				}
							}
				#teddy3{
					width:1450px;
					height:480px;
					background:#F8F7F5;
					float:left;
					margin:10px 25px;
				}
					.teddy31{
						width:700px;
						height:430px;
						background:#F7F1E6;
						float:left;
						margin:25px 12.5px;
					}
						.teddy31 h1{
							font:normal 30px arial;
							padding:15px;
							color:#A92D2F;
						}
						.teddy31 p{
							font:normal 15px arial;
							padding:15px;
						}
						#watch{
							width:200px;
							height:40px;
							background:yellow;
							margin:50px;
							transition:transform 8s  ease;
						}
							#watch a:link,#watch a:visited{
								text-decoration:none;
								color:white;
								display:block;
								background:#A92D2F;
								padding:12px 25px;
								font:normal 15px arial;
							}
							#watch:hover{
								color:#A92D2F;
								background:white;
								transform:rotate(360deg);
							}
							#watch a:hover{
								transform:rotate(360deg);
							}
					
			#footerarea{
				width:1500px;
				height:600px;
				background:black;
				float:left;
				
			}
				#sfoottl{
					width:0px;
					height:0px;
					float:left;
					margin:-25px 0 0 10px;
					border-top:solid 25px transparent;
					border-right:solid 25px black;
					border-left:solid 25px transparent;
				}
				#sfootr{
					width:150px;
					height:50px;
					background:black;
					float:left;
					margin:-25px 0 0 60px;
				}
				.foot{
					width:325px;
					height:500px;
					background:black;
					float:left;
					margin:50px;
				}
		
					.foot p{
						color:yellow;
						margin:5px 25px;
					}
		
					.foot ul{
						list-style:none;
						margin:0;
						padding:0;
					}
		
					.foot ul li{
						color:yellow;
						margin:0 15px;
					}
					.foot ul li a:link,.foot ul li a:visited{
						color:white;
						text-decoration:none;
						padding:10px 15px;
						display:block;
						font:normal 13px arial;
					}
					.foot ul li a:hover{
						color:red;
						background:white;
					}
	
					#infoot{
						width:300px;
						height:80px;
						background:pink;
						float:left;
						margin:15px;
					}
				 #map{
					width:280px;
					height:225px;
					background:red;	
					margin:15px 17.5px;
					border:5px solid #D2DED0;
				}
				#social{
					width:300px;
					height:225px;
					background:yellow;	
					margin:15px;
						
				}
					
		</style>
	</head>
	<body>
		<div id="mainarea">
		<div id="toparea">
			<div id="logo">
				<div id="logo1">
					<img src="wiki.png" />
				</div>
				<div id="logo2">
					<font color="#F1F296">O</font> <font color="#F8FA7C">X</font> <font color="#E9EB50">F</font> <font color="#D7DA3B">O</font> <font color="#BCBF17">R</font> <font color="#AFB210">D</font> <font color="#F80F60">UNIVERSITY </font>
					<hr color="#EC0578" width="240px" size="3px" align="left"/>
				</div>
			</div>
			<div id="contact">
				<ul >
					<li>Admission Helpline
					<br>
					<a href="tel:8103557569">8103557569</a>
					<br>
					<a href="tel:"9846748474">9846748474</a>
					</li>	
					<li>24&times7 Helpline</a>
					<br>
					<a href="tel:1234567900">1234567900</a>
					<br>
					<a href="tel:1234567890">1234567890</a>
					</li>
					<li>

					<a href="https://wa.me/672666890"><img src="whatsapp.gif" height="30px" width="30px"/></a>
					<br>
					<a href="https://wa.me/672666890">81928464758</a></li>
				</ul>
			</div>
			<div id="title">
				<ul>
					<li><a href="#">ADMISSION  BROCHURE 2023</a></li>
					<li><a href="#">APPLY ONLINE</a></li>
					<li><a href="#">ONLINE ENQUIRY</a></li>
					<li><a href="#">CAMPUS TOUR</a></li>
					<li><a href="#">APPLY ONLINE</a></li>
				</ul>
			</div>
		</div>

		<div id="m1">
			<div id="menuarea1">
				<ul>
					<li> <a href="#">NOTICE</a></li>
					<li> <a href="#">FEE PAYMENT</a></li>
					<li> <a href="#">PHOTO GALLERY</a></li>
					<li> <a href="#">FESTS & FUNCTION</a></li>
					<li> <a href="#">INFRASTRUCTURE</a></li>
					<li> <a href="#">CONTACT US</a></li>
				</ul>
			</div>
		</div>

		<div id="m2">
			<div id="menuarea2">
				<ul>
					<li> <a href="#"> HOME</a></li>
					<li> <a href="#">ABOUT US</a></li>
					<li> <a href="#">SCHOOL & PROGRAMMES</a></li>
					<li> <a href="#">ACADEMICS</a></li>
					<li> <a href="#">ADMISSION</a></li>
					<li> <a href="#">CAMPUS LIFE</a></li>
					<li> <a href="#">PLACEMENT</a></li>
					<li> <a href="#">CAREER</a></li>
				</ul>
			</div>
		</div>
		<div id="picarea">
				<img src="oxford.jpg"/>
				
		</div>
		<div id="slidearea">
			<div id="lslide1">
				<h2>Latest News</h2>
			</div>
			<div id="lslide2">
				<marquee scrollamount="5" onmouseover="this.stop()" onmouseout="this.start()">
					<ul>
						<li><a href="#">Fees Payment Link - Click here </a></li>
						<li><a href="#">Phase V AJU CET Notification 2023 </a></li>
						<li><a href="#"> Reopening of University </a></li>
						<li><a href="#">Covid-19 Update </a></li>
						<li><a href="#">Important Notice - 5th Phase Counselling 2023</a></li>
					</ul>
				</marquee>
			</div>
		</div>
		<div id="program">
			<div id="p1">
				<div id="p1a">
				</div>
				<div id="p1b">
				<h1 align="center">STUDY HERE</h1>
				</div>
				<div id="p1c">
				</div>
			</div>
			<div id="p11">
				<p align="center">OXFORD offers 7 Undergraduate ( B.Tech. , BBA, and BCA), 2 Postgraduate ( M.Tech., and MCA) and 4 Diploma Programs (CE, EE, ME and EEE).</p>
			</div>
			<div id="p2">
				<ul>
					<li><a href="under.html" target="op">Under Graduation</a></li>
					<li><a href="post.html" target="op">Post Graduation</a></li>
					<li><a href="diploma.html" target="op">Diploma</a></li>
				</ul>
			</div>
			<div id="p3">
				<iframe src="under.html" width="100%" height="100%" name="op">

				</iframe>
			</div>

		</div>
		<div id="facilityarea">
			<div id="farea1">
				<div id="farea1a">
				</div>
				<div id="farea1b">
					<h1 align="center">Our Facilities</h1>
				</div>
				<div id="farea1c">
				</div>
				
			</div>
			<div id="farea2">
				<div class="farea2">
					<div class="pic">
						<a href="#"><img src="auditorim.jpg" height="100%" width="100%"/></a>
					</div>
					<div class="word">
						<h1 align="center"><a href="#">Knowledge Resource Centre</a></h1>
					</div>
				</div>
				<div class="farea2">
					<div class="pic">
						<a href="#"><img src="gym.jpg" height="100%" width="100%"/>
					</div>
					<div class="word">
						<h1 align="center"><a href="#">Gym Centre</a></h1>
					</div>
				</div>
				<div class="farea2">
					<div class="pic">
						<a href="#"><img src="hostel.jpg" height="100%" width="100%"/>
					</div>
					<div class="word">
						<h1 align="center"><a href="#">Hostel </a></h1>
					</div>
				</div>
				<div class="farea2">
					<div class="pic">
						<img src="virtual.jpg" height="100%" width="100%"/>
					</div>
					<div class="word">
						<h1 align="center"><a href="#">Virtual Classrooms</a></h1>
					</div>
				</div>
			</div>
			<div id="farea3">
				<h1 align="center">INSTITUTES / SCHOOLS AT OXFORD UNIVERSITY</h1>
			</div>
			<div id="farea4">
				<div class="farea4">
					<img src="commerce.jpeg" height="100%" width="100%"/> 
				</div>
				<div class="farea4">
					<img src="law.jpg" height="100%" width="100%"/> 
				</div>
				<div class="farea4">
					<img src="it.jpg" height="100%" width="100%"/> 
				</div>
				<div class="farea4">
					<img src="health.jpg" height="100%" width="100%"/> 
				</div>
			</div>
		</div>
		<div id="activityarea">
			<div id="activity1">
				<div id="activity1a">		
				</div>
				<div id="activity1b">
				<h1 align="center">ACTIVITIES</h1>;			
				</div>
				<div id="activity1c">			
				</div>
			</div>
			<div id="activity2">
				<div class="active">
					<a href="."><div class="imgactivity">
						<img src="community.jpeg"/>
					</div></a>
					<div class="textactivity">
					</div>
					<div class="topactivity">
						<p><a href=".">COMMUNITY ACTIVITIES</a></p>
					</div>
				</div>
				<div class="active">
					<div class="imgactivity">
						<a href="."><img src="award.jpeg"/></a>
					</div>
					<div class="textactivity">
					</div>
					<div class="topactivity">
						<p><a href=".">AWAREDS & HONOURS</a></p>
					</div>
				</div>
				<div class="active">
					<div class="imgactivity">
						<a href="."><img src="community1.jpeg"/></a>
					</div>
					<div class="textactivity">
					</div>
					<div class="topactivity">
						<p ><a href=".">EVENT HIGHLIGHT</a></p>
					</div>
				</div>
			<div id="actarea">
				<p ><a href="#">All News &nbsp; &gt;&gt;</a></p>
			</div>
			</div>
		</div>
		
		<div id="teddyarea">
			<div id="teddy1">
				<div id="teddy1a">
				</div>
				<div id="teddy1b">
					<h1 align="center">Why Teddy Hall?</h1>
				</div>
				<div id="teddy1c">
				</div>
			</div>
			
			<div class="teddy2">
				<div class="teddy2a">
					<img src="choose.jpg"/>
				</div>
				<div class="teddy2b">
					<div class="teddywrt">
						<h1>Why choose our college?</h1>
					</div>
					<div class="teddywrt">
						<p>Teddy Hall is a friendly and inclusive college located in the heart of Oxford.</p>
					</div>
					<div class="teddy2b1">
						<a href=".">Find out more &nbsp &nbsp &gt</a>
					</div>
					<div class="teddyside">
					</div>
				</div>
			</div>
			<div class="teddy2">
				<div class="teddy2a">
					<img src="meet.webp"/>
				</div>
				<div class="teddy2b">
					<div class="teddywrt">
						<h1>Meet Our Students</h1>
					</div>
					<div class="teddywrt">
						<p>Find out about life at Teddy Hall directly from our students!</p>
					</div>
					<div class="teddy2b1">
						<a href=".">Read Profiles &nbsp &nbsp &gt</a>
					</div>
					<div class="teddyside">
					</div>
				</div>
			</div>
			<div id="teddy3">
				<div class="teddy31">
					<h1>Tour of Teddy Hall</h1>
					<p>Follow undergraduates Ellis and Verity around St Edmund Hall, affectionately known as Teddy Hall, for a first-hand glimpse of what makes Teddy Hall a brilliant place to live and study!</p>
					<div id="watch">
						<a href="https://youtu.be/zv4BBlo6iCI?si=WRbb9sK9x5UnTJTq">Watch the Video &nbsp &nbsp &gt</a>
					</div>
				</div>
				<div class="teddy31">
					<iframe width="100%" height="100%" src="https://www.youtube.com/embed/zv4BBlo6iCI?si=Bk7UpbdEHv9RnnBJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
				</div>
			</div>
		</div>

		<div id="footerarea">
			<div id="sfoottl">
			</div>
			<div id="sfootr">
			</div>
			<div class="foot">
				<div id="infoot">
				</div>
					<p>OUR SCHOOLS & COURSES</p>
				<ul>
					<li><a href="#">School of Commerce And Management</a></li>
					<li><a href="#">School of Engineering and IT</a></li>
					<li><a href="#">School of Health & Allied Science</a></li>
					<li><a href="#">School of Humanities</a></li>
					<li><a href="#">School of Research</a></li>
					<li><a href="#">School of Low</a></li>
				</ul>
				
			</div>
			<div class="foot">
				<p>USEFUL LINKS</p>
				<ul>	
				<li><a href="#">ISR Activities</a></li>
				<li><a href="#">Examination Notice</a></li>
				<li><a href="#">Departmental Notice</a></li>
				<li><a href="#">Fees Notice</a></li>
				<li><a href="#">UMS</a></li>
				</ul>
				<p>ACADEMIC BANK OF CREDITS (ABC)</p>
				<ul>
				<li><a href="#">Document Verification</a></li>
				<li><a href="#">International Students</a></li>
				<li><a href="#">Video Gallery</a></li>
				<li><a href="#">Scholarship</a></li>
				<li><a href="#">Research and Development Cell</a></li>												<li><a href="#">Newsletter</a></li>
				</ul>	
			</div>
			<div class="foot">
				<div id="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d115815.02634489092!2d87.2583892!3d24.8904909!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1700925841210!5m2!1sen!2sin" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<div id="social">
					<h2>SOCIAL</h2>
					<ul>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>

		</div>
	     </div>	
	</body>
</html>