<html>
	<head>
		<title>photo/gallery</title>
		<style type="text/css">
			body{
				margin:o;
			}
			#mainarea{
				width:1500px;
				height:3000px;
				background:#D3E1E0;
			}
				#toparea{
					width:1450px;
					height:450px;
					background:skyblue;
					margin:0 auto;
				}
				.bottomarea{
					width:1400px;
					height:325px;
					background:pink;
					float:left;
					margin:40px 50px;
				}
					.picarea{
						width:425px;
						height:325px;
						background:yellow;
						float:left;
						margin:0 20px;
					}
						.design{
							width:375px;
							height:255px;
							border-top:solid 70px blue;
							border-right:solid 0px transparent;
							border-bottom:solid 70px blue;
							border-left:solid 50px transparent;
						}

		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
			</div>
			<div class="bottomarea">
				<div class="picarea">
					<div class="design">
					<img src="college.jpg" height="100%" width="100%"/>
					</div>
				</div>
				<div class="picarea">
				</div>
				<div class="picarea">
				</div>
			</div>
			<div class="bottomarea">
				<div class="picarea">
				</div>
				<div class="picarea">
				</div>
				<div class="picarea">
				</div>
			</div>
			<div class="bottomarea">
				<div class="picarea">
				</div>
				<div class="picarea">
				</div>
				<div class="picarea">
				</div>
			</div>
		</div>
	<body>
</html>