<html>
	<head>
		<title>post Graduate</title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
		<style type="text/css">
			body{
				margin:0;
			}
			#mainarea{
				width:700px;
				height:470px;
				background:white;
				margin:0 auto;
			}
			.p3{
					width:300px;
					height:430px;
					background:white;
					float:left;
					margin:25px;
					border-radius:15px;
					box-shadow: 1px 6px 20px 3px rgba(138,136,138,1);
				}
					.p3 p{
						font:normal 15px arial;
						text-align:center;
						padding:0 20px;
					}
					.p3 h3 a:link,.p3 h3 a:visited{
						font:normal 20px arial;
						text-decoration:none;
						color:#002147;
						text-shadow: 5px 2px 3px rgba(0,0,0,0.4);
					}
					.p3 h3 i{
						font-size:15px;
						transition:all 1s;
					}
					.p3 h3:hover i{
						transform:translate(10px,0);
					}
					.p34{
						width:260px;
						height:300px;
						margin:10px auto;
					}
						.imgarea{
							height:200px;
							width:260px;
							margin:10px auto;
							overflow:hidden;
							
						}
						.imgarea img{
							height:100%;
							width:100%;
							transition:transform 3s 0s ease;
						}
						.imgarea img:hover{
							transform: scale(1.2,1.2);
						}
					.p34 h2{
						font:bold 25px arial;
					}

		</style>
	</head>
	<body>
		<div id="mainarea">
			<div class="p3">

				<div class="p34">
					<div class="imgarea">
						<img src="pcse1.jpg" align="center"/>
					</div>
					<h2 align="center">Master of Computer Application(MCA)</h2>
				</div>
				<p align="center">The Master of Computer Application (MCA) was ...</p>
				<h3 align="center"><a href="#">View Details <i class="fa fa-chevron-right" aria-hidden="true"></i>  </a></h3>
			</div>
			<div class="p3">
				<div class="p34">
					<div class="imgarea">
						<img src="pcse2.jpeg" align="center"/>
					</div>
					<h2 align="center">M.Tech in Computer Science Engineering</h2>
				</div>
				<p align="center">Degree awarded : M.Tech. Degree of Jharkhand... </p>
				<h3 align="center"><a href="#">View Details <i class="fa fa-chevron-right" aria-hidden="true"></i>  </a></h3>
			</div>
		</div>
	<body>
</html>