<html>
	<head>
		<title></title>
		<style type="text/css">
			body{
				margin:0;
				padding:0;

			}
			#mainarea{
				width:1500px;
				margin:0 auto;
			}
			#toparea{
				width:1500px;
				height:115px;
				background:lightgreen;
			}
				#logo{
					width:800px;
					height:115px;
					background:pink;
					background:url('gold.jpg') ;
					float:left;
				}
					.cul{
						float:right;
						list-style-type:none;
						margin:0;
						border-right :solid 2px red;
						padding:40px 10px ;
						}
					#cul{
						float:right;
						list-style-type:none;
						margin:0;
						padding:25px 10px ;
						}
					#logo ul li{
						color:#8C1515;
						font :normal 14px arial;
						}
					#logo  ul li a:link,#logo  ul li a:visited{
						color:#8C1515;
						font :bold 13px arial;
						text-decoration:none;
						}
					#logo  ul li a:hover{
						color:#992AF6;
						font :bold 15px arial;
						text-decoration:underline;
						}
				#title{
					width:700px;
					height:115px;
					background:#E3F9ED;
					float:left;
					background:url('bg1.jpg') ;
				}
					#t1{
						width:115px;
						height:55px;
						background:yellow;
						float:left;
						margin: 30px ;
						padding:5px;
						border-radius:10px;
					}
					#t1 p{
						font :bold 13px arial;
					}
					
					.t1{
						width:100px;
						height:50px;
						background:yellow;
						float:left;
						margin: 35px 10px;
						padding:2px;
						border-radius:10px;
					}
					.t1 p{
						font :bold 13px arial;
					}

			#m1{
				width:1500px;
				height:55px;
				background:black;
				background:url('space.png') ;
				float:left;
			}
				#menuarea1{
					width:1000px;
					height:55px;
					margin:0 auto;
				}
					#menuarea1 ul{
						list-style-type:none;
						margin:0;
					}
					#menuarea1 ul li{
						color:white;
						float:left;
						font:bold 13px arial;
					}
					#menuarea1 ul li a:link,#menuarea1 ul li a:visited{
						text-decoration:none;
						color:white;
						padding:20px 20px;
						display:block;
					}
			#m2{
				width:1500px;
				height:55px;
				background:yellow;
				float:left;
			}
				#menuarea2{
					width:1000px;
					height:55px;
					margin:0 auto;
				}
					#menuarea2 ul{
						list-style-type:none;
						margin:0;
					}
					#menuarea2 ul li{
						float:left;
						font:bold 13px arial;
					}
				
					#menuarea2 ul li a:link,#menuarea2 ul li a:visited{
						text-decoration:none;
						color:black;
						background:yellow;
						padding:20px 20px;
						display:block;
					}
					#menuarea2 ul li a:hover{
						background:black;
						color:white;
					}
			#picarea{
				width:1500px;
				height:500px;
				background:red;
				float:left;
			}
			#slidearea{
				width:1500px;
				height:50px;
				background:black;
				float:left;
			}

				#slidearea marquee ul{
					list-style:none;
				}
				#slidearea marquee ul li{
					float:left;
					padding:0 10px;
					color:white;
					font:bold 13px arial;
					
				}
				#slidearea marquee ul li a:link,#slidearea marquee ul li a:visited{
					color:white;
					text-decoration:none;	
				}
				#slidearea marquee ul li a:hover{
					color:white;
					text-decoration:underline;
				}
			#viewarea{
				width:1500px;
				height:350px;
				background:purple;
			}
		</style>
	</head>
	<body>
		<div id="mainarea">
		<div id="toparea">
			<div id="logo">
				<img src="logo.png"/ width="115px" height="115px" align="center" title="OXFORD UNIVERSITY">
			
				<ul class="cul">
					<li>Helpline Number</a></li>
					<li align="center"><a href="tel:8103557569">8103557569</a></li>
					<li align="center"><a href="tel:"9846748474">9846748474</a></li>
				</ul>
				<ul class="cul">
					<li>24&times7 Helpline</a></li>
					<li><a href="tel:1234567900">1234567900</a></li>
					<li><a href="tel:1234567890">1234567890</a></li>
				</ul>
				<ul id="cul">
					<li  align="center"><a href="https://wa.me/672666890"><img src="whatsapp.gif" height="40px" width="40px"/></a></li>
					<li><a href="https://wa.me/672666890">81928464758</a></li>
				</ul>
			</div>
			<div id="title">
				<div id="t1">
					<p><a href="#">ADMISSION BROCHURE 2023</a></p>
				</div>
				<div class="t1">
					<p><a href=".">APPLY ONLINE</a></p>
				</div>
				<div class="t1">
					<p><a href=".">ONLINE ENQUIRY</a></p>
				</div>
				<div class="t1">
					<p><a href=".">CAMPUS TOUR</a></p>
				</div>
				<div class="t1">
					<p><a href=".">APPLY ONLINE</a></p>
				</div>	
			</div>
		</div>

		<div id="m1">
			<div id="menuarea1">
				<ul>
					<li> <a href="#">NOTICE</a></li>
					<li> <a href="#">FEE PAYMENT</a></li>
					<li> <a href="#">PHOTO GALLERY</a></li>
					<li> <a href="#">FESTS & FUNCTION</a></li>
					<li> <a href="#">INFRASTRUCTURE</a></li>
					<li> <a href="#">CONTACT US</a></li>
				</ul>
			</div>
		</div>

		<div id="m2">
			<div id="menuarea2">
				<ul>
					<li> <a href="#">HOME</a></li>
					<li> <a href="#">ABOUT US</a></li>
					<li> <a href="#">SCHOOL & PROGRAMMES</a></li>
					<li> <a href="#">ACADEMICS</a></li>
					<li> <a href="#">ADMISSION</a></li>
					<li> <a href="#">CAMPUS LIFE</a></li>
					<li> <a href="#">PLACEMENT</a></li>
					<li> <a href="#">CAREER</a></li>
				</ul>
			</div>
		</div>
		<div id="picarea">
			<img src="clg4.jpg"/ height="100%" width="100%">
		</div>
		<div id="slidearea">
				<marquee onmouseover="this.stop()" onmouseout="this.start()" scrollamount="7">
					<ul>
						<li>Fees Payment Link - Click here </li>
						<li>Phase V AJU CET Notification 2023 </li>
						<li><a href="#">Reopening of University</a></li>
						<li><a href="#">Covid-19 Update</a></li>
						<li><a href="notice.pdf">Important Notice - 5th Phase Counselling 2023</a></li>
					</ul>
					         
				</marquee>
		</div>
		<div id="viewarea">
		</div>
		</div>	
	</body>
</html>