<html>
	<head>
		<title>Teacher</title>
		<style type="text/css">
			body{
				margin:o;
			}
			#mainarea{
				width:2000px;
				height:400px;
				background:pink;
				margin:0 auto;
			}
				.teacher{
					width:600px;
					height:250px;
					background:yellow;
					float:left;
					margin:15px;
					border-radius:10px;	
						
				}
					.picarea{
						width:280px;
						height:230px;
						background:lime;
						margin: 10px;
						border-radius:10px;
					}
						.picarea img{
							width:100%;
							height:100%;
							border-radius:10px;
						}

		</style>
	</head>
	<body>
		<div id="mainarea">
			<div class="teacher">
				<div class="picarea">
					<img src="teacher1.jpeg"/>
				</div>
			</div>
			<div class="teacher">
				<div class="picarea">
					<img src="teacher2.jpeg"/>
				</div>
			</div>
			<div class="teacher">
				<div class="picarea">
					<img src="teacher3.jpeg"/>
				</div>
			</div>
			<div class="teacher">
				<div class="picarea">
					<img src="teacher4.jpeg"/>
				</div>
			</div>
			<div class="teacher">
				<div class="picarea">
					<img src="teacher5.jpeg"/>
				</div>
			</div>
			<div class="teacher">
				<div class="picarea">
					<img src="teacher6.jpeg"/>
				</div>
			</div>
		</div>
	<body>
</html>