<html>
	<head>
		<title>Under Graduate</title>
		<style type="text/css">
			body{
				margin:o;
			}
			#mainarea{
				width:1400px;
				height:470px;
				background:#D3E1E0;
				margin:0 auto;
			}
			.p3{
					width:300px;
					height:430px;
					background:white;
					float:left;
					margin:25px;
					border-radius:15px;
					box-shadow: -5px 17px 24px -8px rgba(0,0,0,0.87); 
				}
					.p3 p{
						font:normal 15px arial;
					}
					.p3 h3 a:link,.p3 h3 a:visited{
						font:normal 20px arial;
						text-decoration:none;
						color:#5BBC2E;
						transition:transform 3s 0s ease;
					}
						.p3 h3 a:hover{
							animation-name:are;
							animation-duration:4s;
							animation-iteration-count:infinite;
						}

						@keyframes are{
							0%{
								color:red;
								font-size:20px;
								
							}
							100%{
								color:blue;
								font-size:30px;
							}
						}
					.p34{
						width:260px;
						height:300px;
						margin:10px auto;
					}
						.imgarea{
							height:200px;
							width:260px;
							margin:10px auto;
							overflow:hidden;
							
						}
						.imgarea img{
							height:100%;
							width:100%;
							transition:transform 3s 0s ease;
						}
						.imgarea img:hover{
							transform:scale(1.2,1.2) ;
						}
					.p34 h2{
						font:bold 25px arial;
					}

		</style>
	</head>
	<body>
		<div id="mainarea">
			<div class="p3">

				<div class="p34">
					<div class="imgarea">
						<img src="cse.jpg" align="center"/>
					</div>
					<h2 align="center">Computer Science & Engineering</h2>
				</div>
				<p align="center">The Department of Computer Science & Engineering (CSE) offers B.Tech...</p>
				<h3 align="center"><a href="#">View Details &gt </a></h3>
			</div>
			<div class="p3">
				<div class="p34">
					<div class="imgarea">
						<img src="ee.jpeg" align="center"/>
					</div>
					<h2 align="center">Electrical Engineering</h2>
				</div>
				<p align="center">The Electrical and Electronics Engineering Department aims to... </p>
				<h3 align="center"><a href="#">View Details &gt </a></h3>
			</div>
			<div class="p3">
				<div class="p34">
					<div class="imgarea">
						<img src="mech.jpeg" align="center"/>
					</div>
					<h2 align="center">Mechanical Engineering</h2>
				</div>
				<p align="center">The Department of Mechanical Engineering at the college has been... </p>
				<h3 align="center"><a href="#">View Details &gt</a> </h3>
			</div>
			<div class="p3">
				<div class="p34">
					<div class="imgarea">
						<img src="civil.jpeg" align="center"/>
					</div>
					<h2 align="center">Metallurgical Engineering</h2>
				</div>
				<p align="center">Metallurgical Engineering is a highly respected field that has played a...</p>
				<h3 align="center"><a href="#">View Details &gt</a> </h3>
			</div>
		</div>
	<body>
</html>